\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Meshing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-sectional view of the actuator with the three air gaps higlighted (All measurements in mm).}}{1}\protected@file@percent }
\newlabel{xsection}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A summary of meshing options for the model.}}{1}\protected@file@percent }
\newlabel{meshTable}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example mesh with smart-meshing disabled. Note the sparseness of the triangulation.}}{2}\protected@file@percent }
\newlabel{noSmartMesh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example mesh with smart meshing enabled. Note how the density increases around boundaries of interest.}}{2}\protected@file@percent }
\newlabel{smartMesh}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Winding Resistance}{2}\protected@file@percent }
\newlabel{length}{{1}{2}}
\newlabel{resistance}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FEMM smart-meshing output without specifying the area of interest. The density is low despite smart-meshing being on.}}{2}\protected@file@percent }
\newlabel{zoomNotDense}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FEMM smart-meshing output with specifying the area of interest and increasing the density of mesh elements within.}}{2}\protected@file@percent }
\newlabel{zoomDense}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A summary of winding resistance calculation for different methods.}}{2}\protected@file@percent }
\newlabel{windingResistance}{{II}{2}}
\newlabel{powerLoss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power loss against current based on equation 3\hbox {} for analytical and FEMM calculated resistances. A quadratic curve produces the line of best fit.}}{3}\protected@file@percent }
\newlabel{windingLoss}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Winding Inductance}{3}\protected@file@percent }
\newlabel{inductance}{{4}{3}}
\newlabel{summm}{{5}{3}}
\newlabel{reluctance}{{6}{3}}
\newlabel{EffectiveArea}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Half equivalent magnetic circuit for the ferromagnetic actuator.}}{3}\protected@file@percent }
\newlabel{magCircuit}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing inductance versus armature displacement for the varying methods of calculation.}}{3}\protected@file@percent }
\newlabel{inductanceGraph}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Force on the Armature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Psi $-I diagrams for the four methods of calculating inductance. Note saturation reached in the non-linear graph. Shown for zero displacement, maximum displacement ($-49$mm) and seven linearly spaced intervals between (dashed lines).}}{4}\protected@file@percent }
\newlabel{psi-eye}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force versus displacement for the four methods of calculating inductance. Tabulated values evident in table III\hbox {}.}}{4}\protected@file@percent }
\newlabel{forceGraph}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tabulated data for the change in co-energy for all changes in position, given to 4 significant figures.}}{4}\protected@file@percent }
\newlabel{coenergy}{{III}{4}}
