% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{labPartA}{misc}{}
      \name{author}{1}{}{%
        {{hash=f232d626c2025f892879d46b8c2291bd}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{fullhash}{f232d626c2025f892879d46b8c2291bd}
      \strng{bibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorbibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authornamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorfullhash}{f232d626c2025f892879d46b8c2291bd}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Characterisation of a Short-Stroke Ferromagnetic Actuator: Part A}
      \field{year}{2020}
    \endentry
    \entry{labPartB}{misc}{}
      \name{author}{1}{}{%
        {{hash=f232d626c2025f892879d46b8c2291bd}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{fullhash}{f232d626c2025f892879d46b8c2291bd}
      \strng{bibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorbibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authornamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorfullhash}{f232d626c2025f892879d46b8c2291bd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Characterisation of a Short-Stroke Ferromagnetic Actuator: Part B}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

