[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'REPORT.blg'
[147] biber-MSWIN64:322> INFO - === 
[201] Biber.pm:415> INFO - Reading 'REPORT.bcf'
[3368] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[3422] Biber.pm:4256> INFO - Processing section 0
[3423] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[3451] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[3503] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[3521] bibtex.pm:1653> INFO - LaTeX decoding ...
[3551] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[3647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3647] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3647] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[3654] bbl.pm:652> INFO - Writing 'REPORT.bbl' with encoding 'UTF-8'
[3660] bbl.pm:755> INFO - Output to REPORT.bbl
