% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{labPartA}{misc}{}
      \name{author}{1}{}{%
        {{hash=f232d626c2025f892879d46b8c2291bd}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{fullhash}{f232d626c2025f892879d46b8c2291bd}
      \strng{bibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorbibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authornamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorfullhash}{f232d626c2025f892879d46b8c2291bd}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Characterisation of a Short-Stroke Ferromagnetic Actuator: Part A}
      \field{year}{2020}
    \endentry
    \entry{labPartB}{misc}{}
      \name{author}{1}{}{%
        {{hash=f232d626c2025f892879d46b8c2291bd}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{fullhash}{f232d626c2025f892879d46b8c2291bd}
      \strng{bibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorbibnamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authornamehash}{f232d626c2025f892879d46b8c2291bd}
      \strng{authorfullhash}{f232d626c2025f892879d46b8c2291bd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Characterisation of a Short-Stroke Ferromagnetic Actuator: Part B}
      \field{year}{2020}
    \endentry
    \entry{menerouddesign}{misc}{}
      \name{author}{8}{}{%
        {{hash=533b79d731c4be2cd65b7587fc12f089}{%
           family={Meneroud},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=c76de03e82a924f04f8f9b80b5fe23ef}{%
           family={Meylan},
           familyi={M\bibinitperiod},
           given={France},
           giveni={F\bibinitperiod}}}%
        {{hash=4aadab1bb0297c5cfa7a0a19a236e922}{%
           family={Nil},
           familyi={N\bibinitperiod},
           given={Celen},
           giveni={C\bibinitperiod}}}%
        {{hash=4ade02447d4b012ff96b1c57c5bdc9a3}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=1973722161d72e8e68bfb038568c41f7}{%
           family={Isselhorst},
           familyi={I\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=d458f19e557d65f85a9a38d91d0e3f45}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=a1c9e128d81a9085ba4c790910af8886}{%
           family={Aigouy},
           familyi={A\bibinitperiod},
           given={G{é}rald},
           giveni={G\bibinitperiod}}}%
        {{hash=cb591353633f2d81d05befe7333f1119}{%
           family={Branco},
           familyi={B\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{fe5d2cee8bc11cc35c64e77f39bf3158}
      \strng{fullhash}{8902e1aab9689480467ed98a86bc5aee}
      \strng{bibnamehash}{8902e1aab9689480467ed98a86bc5aee}
      \strng{authorbibnamehash}{8902e1aab9689480467ed98a86bc5aee}
      \strng{authornamehash}{fe5d2cee8bc11cc35c64e77f39bf3158}
      \strng{authorfullhash}{8902e1aab9689480467ed98a86bc5aee}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cedrat-technologies.com/fileadmin/user_upload/CTEC/Publications/Publications/2019/Design_of_EM_compressor_Cedrat_Technologies_ISEF219_Article.pdf}}
      \field{title}{Design of a 2 stages compressor for mobility applications, using compact and efficient Moving Iron Controllable Actuators}
    \endentry
  \enddatalist
\endrefsection
\endinput

