addpath(genpath('C:\femm42'));
openfemm()
opendocument('femm_template.fem');
mi_saveas('actuator.fem');


components = {coil1p coil2p coil3p coil4p corep moverp};

load('coil1p.mat');
load('coil2p.mat');
load('coil3p.mat');
load('coil4p.mat');
load('corep.mat');
load('moverp.mat');


mi_addnode(corep(:,1), corep(:,2))
mi_addnode(coil1p(:,1),coil1p(:,2))
mi_addnode(coil2p(:,1), coil2p(:,2))
mi_addnode(coil3p(:,1), coil3p(:,2))
mi_addnode(coil4p(:,1), coil4p(:,2))
mi_addnode(moverp(:,1), moverp(:,2))



for i = 1:length(components)
    modifyNodes(components{i});
    addLines(components{i});
end



mi_saveas('actuator.fem');

function modifyNodes(component)
    for j = 1:size(component,1)
        mi_selectnode(component(j,1), component(j,2));
        mi_setnodeprop(component, component(j,3));
        mi_clearselected
    end
end

function addLines(component)
    for j = 1:size(component,1)
        if j<size(component,1)
            mi_addsegment(component(j,1), component(j,2), component(j+1,1), component(j+1,2));
            mi_selectsegment(midpoint([component(j,1) component(j,2) component(j+1,1) component(j+1,2)]))
            mi_setsegmentprop('<None>', 
        else
            mi_addsegment(component(j,1), component(j,2), component(1,1), component(1,2));
            mi_selectsegment(midpoint([component(j,1) component(j,2) component(1,1) component(1,2)]))
        end
    end
end

function mid = midpoint(coords)
    mid = [(coords(1) + coords(3))/2 (coords(2) + coords(4))/2];
end